<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyByContract.cs">
    <Files>
      <File FileName="Assets/PyroParticles/Prefab/Script/FireBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="23" Column="29" />
      <File FileName="Assets/RandomRotation.cs" Line="14" Column="3" />
      <File FileName="Assets/DestroyByContract.cs" Line="11" Column="4" />
      <File FileName="Assets/Mover.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>